services:
  - type: web
    name: kiriong
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn kiriong.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_SETTINGS_MODULE
        value: kiriong.settings
      - key: WEB_CONCURRENCY
        value: 4
      - key: BREVO_API_KEY
        sync: false
      - key: DEFAULT_FROM_EMAIL
        sync: false
      - key: GEMINI_API_KEY
        sync: false
      - key: YOUTUBE_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: kiriong-db
          property: connectionString

databases:
  - name: kiriong-db
    databaseName: kiriong
    user: kiriong
